# TestTaskSMS

./: TestTaskSMS.sln
TestTaskSMS.CommonLibrary/Interface/: IRequest.cs
TestTaskSMS.CommonLibrary/Model/: Dish.cs  Order.cs  Request.cs  Response.cs
TestTaskSMS.ConsoleApp/: ApplicationContext.cs  Program.cs  TestTaskSMS.ConsoleApp.csproj  appsettings.json
TestTaskSMS.SMSHttpClient/: SMSHttpClient.cs  TestTaskSMS.SMSHttpClient.csproj
TestTaskSMS.SMSHttpClient/Interface/: IRequest.cs
TestTaskSMS.SMSHttpClient/Model/: Dish.cs  Order.cs  Request.cs  Response.cs
TestTaskSMS.WPF/: App.xaml  App.xaml.cs  CustomEnvironment.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TestTaskSMS.WPF.csproj  appsettings.json
TestTaskSMS.WPF/ViewModel/: MainViewModel.cs
TestTaskSMS.gRPSClient/: Class1.cs  TestTaskSMS.gRPSClient.csproj  gRPSClient.cs  gRPSClient.proto
