<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
	<PackageReference Include="Google.Protobuf" Version="3.31.1" />
	<PackageReference Include="Grpc.Tools" Version="2.72.0">
		<PrivateAssets>All</PrivateAssets>
	</PackageReference>

	</ItemGroup>
    <ItemGroup>
    <Protobuf Include="Protos/smstest.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TestTaskSMS.CommonLibrary/TestTaskSMS.CommonLibrary.csproj" />
  </ItemGroup>

</Project>
